<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Science GUI</class>
 <widget class="QWidget" name="Science GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Science GUI</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Command Options</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_28">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>861</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Actions</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>-227</x>
         <y>0</y>
         <width>1068</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Action - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_11">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Action - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Action - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_8">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_9">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_13">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_20">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Action - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_21">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_17">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_22">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_18">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_23">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_19">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QGroupBox" name="groupBox_24">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Action - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_25">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_20">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_26">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_21">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_27">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_22">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QGroupBox" name="groupBox_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Action - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_14">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_15">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_19">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_16">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_29">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>861</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Queries</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1068</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_30">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Query - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_31">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_23">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_32">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_24">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_33">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_25">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_34">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Query - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_35">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_26">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_36">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_27">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_37">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_28">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_38">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Query - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_39">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_29">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_40">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_30">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_41">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_31">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_42">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Query - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_43">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_32">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_44">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_33">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_45">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_34">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QGroupBox" name="groupBox_46">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Query - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_47">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_35">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_48">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_36">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_49">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_37">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QGroupBox" name="groupBox_50">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Query - Description</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_51">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_38">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_52">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_39">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_53">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>55</height>
              </size>
             </property>
             <property name="title">
              <string>Operand 1</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_40">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>133</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Enable Override</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>Enable Acknowledge</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Last Sent Command: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
