<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home_GUI</class>
 <!-- Main Widget -->
 <widget class="QWidget" name="Autonomy_GUI">
  <!-- Widget Properties -->
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>386</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Autonomy Controls</string>
  </property>
  <!-- Main Widget Layout -->
  <layout class="QHBoxLayout" name="horizontalLayout_17">
   <item>
    <!-- Everything Widget -->
    <widget class="QWidget" name="everything" native="true">
     <!-- Everything Widget Properties -->
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>400</height>
      </size>
     </property>
     <!-- Layout Widget -->
     <widget class="QWidget" name="layoutWidget">
      <!-- Layout Widget Properties -->
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>941</width>
        <height>335</height>
       </rect>
      </property>
      <!-- Layout Widget Layout -->
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <!-- Gui Title (first item in column)-->
       <item>
        <widget class="QLabel" name="guiTitle">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Autonomy GUI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <!-- Horizontal Dividing Line (second item in column) -->
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <!-- All Gui Functions are included below -->
       <item>
        <!-- Row (with 2 columns) -->
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <!-- Column 1 Item -->
         <item>
          <!-- Column 1 Layout (Leg Info Column) -->
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <!-- Left Column Label Item -->
           <item>
            <!-- Left Column Label Widget (Leg Info) -->
            <widget class="QLabel" name="guiTitle">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Leg Info&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <!-- lattitude entry item -->
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <!-- lattitude label "lat" -->
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Lattitude</string>
               </property>
              </widget>
             </item>
             <!-- lattitude text input area item -->
             <item>
              <widget class="QLineEdit" name="label_6">
               <property name="placeholderText">
                <string>enter latitude here</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <!-- longitude entry item -->
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <!-- longitude label "lat" -->
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Longitude</string>
               </property>
              </widget>
             </item>
             <!-- longitude text input area item -->
             <item>
              <widget class="QLineEdit" name="label_6">
               <property name="placeholderText">
                <string>enter longitude here</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <!-- Horizontal box for the leg type entry -->
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <!-- leg type selection item  -->
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <!-- GNSS Radio Button Item -->
               <item>
                <widget class="QRadioButton" name="GNSSRadioButton">
                 <property name="text">
                  <string>GNSS</string>
                 </property>
                </widget>
               </item>
               <!-- ArUco Radio Button Item -->
               <item>
                <widget class="QRadioButton" name="ArUcoRadioButton">
                 <property name="text">
                  <string>ArUco</string>
                 </property>
                </widget>
               </item>
               <!-- Object Radio Button Item -->
               <item>
                <widget class="QRadioButton" name="ObjectRadioButton">
                 <property name="text">
                  <string>Object</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <!-- leg sub-selection options item  -->
             <item>
              <widget class="QStackedWidget" name="legsubselectionStackedWidget">
               <!-- GNSS Subselection Options -->
               <widget class="QWidget" name="GNSSPage">
                <layout class="QVBoxLayout" name="verticalLayout_GNSSPage">
                 <item>
                  <widget class="QLabel" name="labelGNSSPage">
                   <property name="text">
                    <!-- Nothing needed for GNSS -->
                    <string></string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <!-- ArUco Tag Subselection Options (Tag IDs) -->
               <widget class="QWidget" name="ArUcoPage">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <!-- Tag 1 Radio Button Item -->
                 <item>
                  <widget class="QRadioButton" name="Tag1RadioButton">
                   <property name="text">
                    <string>Tag ID 1</string>
                   </property>
                  </widget>
                 </item>
                 <!-- Tag 2 Radio Button Item -->
                 <item>
                  <widget class="QRadioButton" name="Tag2RadioButton">
                   <property name="text">
                    <string>Tag ID 2</string>
                   </property>
                  </widget>
                 </item>
                 <!-- Tag 3 Radio Button Item -->
                 <item>
                  <widget class="QRadioButton" name="Tag3RadioButton">
                   <property name="text">
                    <string>Tag ID 3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <!-- Object Detection Subselection Options -->
               <widget class="QWidget" name="ObjectPage">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <!-- Watter Bottle Radio Button Item -->
                 <item>
                  <widget class="QRadioButton" name="WaterBottleRadioButton">
                   <property name="text">
                    <string>Watter Bottle</string>
                   </property>
                  </widget>
                 </item>
                 <!-- Hammer Radio Button Item -->
                 <item>
                  <widget class="QRadioButton" name="HammerRadioButton">
                   <property name="text">
                    <string>Hammer</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <!-- Send Waypoint Button -->
           <item>
            <widget class="QPushButton" name="SendWaypointButton">
             <property name="text">
              <string>Send Waypoint</string>
             </property>
            </widget>
           </item>
           <!-- Enable and Disable Autonomy Buttons -->
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <!-- Enable Autonomy Button  -->
             <item>
              <widget class="QPushButton" name="EnableAutonomyButton">
               <property name="text">
                <string>Enable Autonomy</string>
               </property>
              </widget>
             </item>
             <!-- Disable Autonomy Button  -->
             <item>
              <widget class="QPushButton" name="DisableAutonomyButton">
              <property name="text">
               <string>Disable Autonomy</string>
              </property>
              </widget>
             </item>
            </layout>
           </item>
           <!-- Abort Button -->
           <item>
            <widget class="QPushButton" name="AbortButton">
             <property name="text">
              <string>Abort</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <!-- Vertical Dividing Line -->
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <!-- Column 2 Item -->
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
              <widget class="QLabel" name="rightColumnLabel">
               <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Right Column&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
           </item>
           <item>
              <widget class="QPushButton" name="rightColumnButton1">
               <property name="text">
                  <string>Button 1</string>
               </property>
              </widget>
           </item>
          </layout>
         </item>
         <!-- Commenting out the right side of the GUI for now
         <item>
          <widget class="QWidget" name="baseStatusList" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Base Devices</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="baseLastUpdate">
                <property name="text">
                 <string> (Last updated 9:16:58 AM)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>277</width>
                 <height>228</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="baseDeviceList">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pinging base devices . . .&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="roverStatusList" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Rover Devices</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="roverLastUpdate">
                <property name="text">
                 <string> (Last updated 9:16:58 AM)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>284</width>
                 <height>228</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="roverDeviceList">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Waiting for rover to publish . . .&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         -->
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>